crafty.quadstronix.dev {
        # Public access to /status endpoint, static assets, and API
        handle /status* {
                reverse_proxy crafty:8443 {
                        transport http {
                                tls_insecure_skip_verify
                        }
                }
        }
        
        handle /static/* {
                reverse_proxy crafty:8443 {
                        transport http {
                                tls_insecure_skip_verify
                        }
                }
        }
        
        handle /api/v2/servers/status {
                reverse_proxy crafty:8443 {
                        transport http {
                                tls_insecure_skip_verify
                        }
                }
        }
        
        # Define who is allowed for all other paths
        @allowed_ips {
                remote_ip {$QUADSTRONAUT_IP}
                remote_ip {$NOII_IP}
        }
        
        # If in the allowed list, proxy everything else
        handle @allowed_ips {
                reverse_proxy crafty:8443 {
                        transport http {
                                tls_insecure_skip_verify
                        }
                }
        }
        
        # Everything else gets rejected
        handle {
                abort
        }
}
