# Crafty Controller
crafty.quadstronix.dev {
    # Define who is allowed
    @allowed_ips {
        remote_ip {$QUADSTRONAUT_IP}
        remote_ip {$NOII_IP}
    }

    # If NOT in the allowed list, abort or show error
    handle @allowed_ips {
        reverse_proxy crafty:8443 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }

    # Everything else gets rejected
    handle {
        abort
    }
}
